/* BEM blocks: header, main, footer, nBCard ( nB por "not Bootstrap
para no mezclarse con la card de Bootstrap), contentHeader, nBTable (mismo que con la card, 
galery y form */
* {
  margin: 0px;
  padding: 0px; }

html {
  height: 100%;
  scroll-behavior: smooth; }
  html body {
    font-family: 'Source Sans Pro', sans-serif;
    background: linear-gradient(-45deg, #121212, #21191F, #000, #242424);
    background-size: 400%, 400%;
    background-clip: content-box;
    background-attachment: fixed;
    animation: gradient 15s ease infinite;
    height: 100%; }
    html body p {
      color: #21191F;
      font-size: 1rem; }
    html body h3, html body h4 {
      color: #CA611F;
      font-size: 1.4rem; }
    html body h4 {
      color: #21191F; }
    html body a {
      text-decoration: none;
      color: #CA611F; }

@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

#gridContainer {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 100px auto 250px;
  grid-template-areas: "head" "main" "foot"; }
  @media only screen and (min-width: 320px) and (orientation: landscape) {
    #gridContainer {
      display: grid;
      grid-template-columns: 100vw;
      grid-template-rows: 100px auto 250px;
      grid-template-areas: "head" "main" "foot"; } }
  @media only screen and (min-width: 740px) {
    #gridContainer {
      display: grid;
      grid-template-columns: 100vw;
      grid-template-rows: 70px auto 250px;
      grid-template-areas: "head" "main" "foot"; } }
  @media only screen and (min-width: 1024px) {
    #gridContainer {
      min-height: 100%;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 70px auto 250px;
      grid-template-areas: "head" "main" "foot"; } }
  #gridContainer .header {
    grid-area: head;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: 2px ridge #CA611F;
    background-color: #121212;
    position: sticky;
    top: 0px;
    z-index: 3; }
    @media only screen and (min-width: 740px) {
      #gridContainer .header {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between; } }
    @media only screen and (min-width: 1024px) {
      #gridContainer .header {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between; } }
    #gridContainer .header__isologo {
      height: 40px; }
      #gridContainer .header__isologo__logo {
        margin: 5px; }
    #gridContainer .header__tittle {
      display: inline-block;
      position: relative;
      bottom: -5px;
      left: 10px;
      color: #FFF;
      font-size: 1.15rem; }
      @media only screen and (min-width: 1024px) {
        #gridContainer .header__tittle {
          top: 5px;
          bottom: 20px;
          left: 10px; } }
    #gridContainer .header .navbar {
      background: none;
      position: relative;
      top: 0;
      left: -10px; }
      @media only screen and (min-width: 1024px) {
        #gridContainer .header .navbar {
          position: relative;
          top: 0; } }
      #gridContainer .header .navbar .navbar-nav, #gridContainer .header .navbar .navbar-nav .nav-item {
        display: inline-block; }
        #gridContainer .header .navbar .navbar-nav .nav-item {
          margin-left: 2px;
          padding: 2px;
          position: relative;
          top: 0; }
          @media only screen and (min-width: 1024px) {
            #gridContainer .header .navbar .navbar-nav .nav-item {
              margin-left: 10px;
              margin-right: 10px;
              padding: 5px; } }
      #gridContainer .header .navbar .dropdown-menu {
        position: absolute; }
  #gridContainer .main {
    grid-area: main;
    background: none;
    overflow: hidden; }
    #gridContainer .main__upper .main__header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 0; }
      #gridContainer .main__upper .main__header video {
        height: 100%;
        width: 100%; }
      #gridContainer .main__upper .main__header #floatingText {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        position: absolute;
        z-index: 1; }
        #gridContainer .main__upper .main__header #floatingText h2 {
          text-align: center;
          text-shadow: #000 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #CA611F 0px 0px 20px, #CA611F 0px 0px 30px, #CA611F 0px 0px 40px, #CA611F 0px 0px 50px, #CA611F 0px 0px 75px;
          color: #FFFFFF;
          padding-bottom: 10px; }
        #gridContainer .main__upper .main__header #floatingText .btn {
          padding: 0.5rem 1.5rem; }
    #gridContainer .main__lower {
      display: grid;
      grid-template-columns: 3% 23% 23% 2% 23% 23% 3%;
      grid-template-rows: 86px 30vh 90vh 90vh;
      grid-template-areas: "titulo titulo titulo titulo titulo titulo titulo" "heading heading heading heading heading heading heading" "itemUno itemUno itemUno centro espacioUno espacioUno bordeDer" "bordeIzq espacioDos espacioDos centro itemDos itemDos itemDos"; }
      #gridContainer .main__lower .contentHeader {
        grid-area: titulo;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; }
        #gridContainer .main__lower .contentHeader__tittle {
          color: #CA611F 80;
          text-align: center; }
      #gridContainer .main__lower__heading {
        grid-area: heading;
        background-color: #12121280;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly; }
        #gridContainer .main__lower__heading__parraf, #gridContainer .main__lower__heading__parraf--down {
          color: #FFF;
          text-align: center;
          padding: 20px 30% 0 30%; }
          #gridContainer .main__lower__heading__parraf--down {
            padding: 0 30% 0 30%; }
          #gridContainer .main__lower__heading__parraf .bold, #gridContainer .main__lower__heading__parraf--down .bold {
            font-weight: bolder; }
        #gridContainer .main__lower__heading .btn {
          padding: 1rem 3rem; }
      #gridContainer .main__lower .nBCard {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        height: 90vh;
        background-color: #CA611F; }
        @media only screen and (min-width: 740px) {
          #gridContainer .main__lower .nBCard {
            flex-flow: row;
            height: 90vh;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%; } }
        #gridContainer .main__lower .nBCard--one {
          grid-area: itemUno;
          border-radius: 0% 24% 24% 50% / 0% 24% 24% 0%; }
        #gridContainer .main__lower .nBCard--two {
          grid-area: itemDos;
          border-radius: 24% 0% 0% 24% / 24% 24% 24% 24%; }
        #gridContainer .main__lower .nBCard__text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%; }
          #gridContainer .main__lower .nBCard__text .nBCard__tittle--one, #gridContainer .main__lower .nBCard__text .nBCard__tittle--two {
            text-align: center;
            color: #FFF;
            font-weight: bold;
            font-size: 2rem;
            position: relative;
            left: 200px; }
          #gridContainer .main__lower .nBCard__text .nBCard__tittle--two {
            left: 350px; }
          #gridContainer .main__lower .nBCard__text__paragraf--one, #gridContainer .main__lower .nBCard__text__paragraf--two {
            text-align: center;
            color: #FFF;
            font-size: 1.3rem;
            position: relative;
            left: 200px; }
          #gridContainer .main__lower .nBCard__text__paragraf--two {
            left: 350px; }
          #gridContainer .main__lower .nBCard__text #galeryButton {
            position: relative;
            left: 200px; }
          #gridContainer .main__lower .nBCard__text #serviceButton {
            position: relative;
            left: 350px; }
          @media only screen and (min-width: 740px) {
            #gridContainer .main__lower .nBCard__text {
              width: 80%; } }
        #gridContainer .main__lower .nBCard__video {
          height: 282px;
          width: 500px;
          box-shadow: #CA611F; }
          #gridContainer .main__lower .nBCard__video--one {
            position: relative;
            right: -250px; }
            #gridContainer .main__lower .nBCard__video--one video {
              border: 20px solid #CA611F;
              border-radius: 2rem; }
          #gridContainer .main__lower .nBCard__video--two {
            position: relative;
            left: -725px; }
            #gridContainer .main__lower .nBCard__video--two video {
              border: 20px solid #CA611F;
              border-radius: 2rem; }
      #gridContainer .main__lower .nBTable {
        /*services.html table*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 25px 0 75px 0; }
        #gridContainer .main__lower .nBTable__container {
          width: fit-content; }
          @media only screen and (min-width: 1024px) {
            #gridContainer .main__lower .nBTable__container {
              width: 90%; } }
          #gridContainer .main__lower .nBTable__container__borders {
            margin-top: 10px;
            border-color: #CA611F;
            border-radius: 15px; }
        #gridContainer .main__lower .nBTable .serviceList {
          list-style-image: url(../images/li_dot.png); }
      #gridContainer .main__lower .galery {
        width: 100%;
        margin: 25px 0 75px 0; }
        #gridContainer .main__lower .galery__descriptionText {
          text-align: center;
          margin-bottom: 50px; }
        #gridContainer .main__lower .galery__container {
          display: grid;
          grid-template-columns: 90%;
          grid-template-rows: 20% 20% 20% 20%;
          grid-template-areas: "imagUno" "imagDos" "videUno" "videDos";
          width: 100%;
          height: 1420px;
          justify-content: space-evenly;
          align-items: center; }
          @media only screen and (min-width: 320px) and (orientation: landscape) {
            #gridContainer .main__lower .galery__container {
              grid-template-columns: 45% 45%;
              grid-template-rows: 45% 45%;
              grid-template-areas: "imgOne imgTwo" "vidOne vidTwo";
              height: 720px; } }
          @media only screen and (min-width: 740px) {
            #gridContainer .main__lower .galery__container {
              grid-template-columns: 45% 45%;
              grid-template-rows: 45% 45%;
              grid-template-areas: "imgOne imgTwo" "vidOne vidTwo";
              width: 100%;
              height: 720px; } }
        #gridContainer .main__lower .galery__item {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          width: 100%;
          height: 100%;
          transition: transform 330ms ease-in-out; }
          #gridContainer .main__lower .galery__item--imgOne {
            grid-area: imagUno; }
            @media only screen and (min-width: 320px) and (orientation: landscape) {
              #gridContainer .main__lower .galery__item--imgOne {
                grid-area: imgOne; } }
            @media only screen and (min-width: 740px) {
              #gridContainer .main__lower .galery__item--imgOne {
                grid-area: imgOne; } }
          #gridContainer .main__lower .galery__item--imgTwo {
            grid-area: imagDos; }
            @media only screen and (min-width: 320px) and (orientation: landscape) {
              #gridContainer .main__lower .galery__item--imgTwo {
                grid-area: imgTwo; } }
            @media only screen and (min-width: 740px) {
              #gridContainer .main__lower .galery__item--imgTwo {
                grid-area: imgTwo; } }
          #gridContainer .main__lower .galery__item--vidOne {
            grid-area: videUno; }
            @media only screen and (min-width: 320px) and (orientation: landscape) {
              #gridContainer .main__lower .galery__item--vidOne {
                grid-area: vidOne; } }
            @media only screen and (min-width: 740px) {
              #gridContainer .main__lower .galery__item--vidOne {
                grid-area: vidOne; } }
          #gridContainer .main__lower .galery__item--vidTwo {
            grid-area: videDos; }
            @media only screen and (min-width: 320px) and (orientation: landscape) {
              #gridContainer .main__lower .galery__item--vidTwo {
                grid-area: vidTwo; } }
            @media only screen and (min-width: 740px) {
              #gridContainer .main__lower .galery__item--vidTwo {
                grid-area: vidTwo; } }
          #gridContainer .main__lower .galery__item__videoSource {
            width: 100%;
            height: 100%; }
          #gridContainer .main__lower .galery__item__description {
            padding: 15px;
            text-align: center;
            background-color: #FFF; }
        #gridContainer .main__lower .galery__item:hover {
          transform: scale(1.05);
          border: 1px solid #CA611F;
          z-index: 2; }
      #gridContainer .main__lower .aboutUs {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center; }
        #gridContainer .main__lower .aboutUs__container {
          width: 80%; }
        #gridContainer .main__lower .aboutUs__tittle {
          text-align: center; }
        #gridContainer .main__lower .aboutUs__member {
          width: 100%; }
          #gridContainer .main__lower .aboutUs__member__info {
            width: auto;
            text-align: justify; }
        #gridContainer .main__lower .aboutUs__image {
          float: left;
          margin: 10px; }
      #gridContainer .main__lower .form {
        width: 100%; }
        @media only screen and (min-width: 1024px) {
          #gridContainer .main__lower .form {
            width: 60%;
            margin: 25px 20% 45px 20%; } }
        #gridContainer .main__lower .form__heading {
          text-align: center; }
        #gridContainer .main__lower .form__container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 5px;
          margin-right: 5px;
          margin-bottom: 10px; }
        #gridContainer .main__lower .form__inputBlock {
          color: #495867; }
        #gridContainer .main__lower .form__tittle {
          text-align: center;
          color: #21191F; }
        #gridContainer .main__lower .form input:focus {
          transform: scale(1.05); }
        #gridContainer .main__lower .form-group {
          display: flex;
          flex-direction: row;
          justify-content: center; }
      #gridContainer .main__lower .error {
        background-image: url("../images/brokenGlass.png");
        background-position: top center;
        background-clip: content-box;
        width: 100%;
        height: 500px; }
        #gridContainer .main__lower .error__message {
          padding-left: 3rem;
          display: inline-block;
          width: 40%; }
  #gridContainer .footer {
    grid-area: foot;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    background: #121212;
    background: linear-gradient(0deg, #121212 72%, #303030 98%, #ca611f 100%);
    width: 100%; }
    #gridContainer .footer__left {
      width: 40%;
      margin-bottom: 10px; }
    #gridContainer .footer__right {
      width: 30%;
      margin-bottom: 10px; }
    #gridContainer .footer__linkbar {
      list-style: none; }
      #gridContainer .footer__linkbar__item {
        transition: transform 350ms ease-in-out;
        color: #CA611F; }
        #gridContainer .footer__linkbar__item a {
          text-decoration: none;
          color: #CA611F; }
      #gridContainer .footer__linkbar__item:hover {
        transform: scale(1.02); }

@media (prefers-reduced-motion: no-preference) {
  .leftAnimation {
    animation: slide-in-left 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; } }

@media (prefers-reduced-motion: no-preference) {
  .rightAnimation {
    animation: slide-in-right 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; } }

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }
