$linkColors: #CA611F;
$cardColors: #CA611f80;
$otherColor: #495867;
$tittleColor: #21191F;
$backgroundColor: #121212;

@import 'animations.scss';

@mixin flexbox($direction){
    display: flex;
    flex-direction: $direction;
}

/* BEM blocks: header, main, footer, nBCard ( nB por "not Bootstrap
para no mezclarse con la card de Bootstrap), contentHeader, nBTable (mismo que con la card, 
galery y form */

*{
    margin: 0px;
    padding: 0px;
}

html{
    height: 100%;
    scroll-behavior: smooth;

        body{
            font-family: 'Source Sans Pro', sans-serif;
            background: linear-gradient(-45deg, $backgroundColor, $tittleColor, #000, #242424);
            background-size: 400%, 400%;
            background-clip: content-box;
            background-attachment: fixed;
            animation: gradient 15s ease infinite;
            height: 100%;

            p{
                color: $tittleColor;
                font-size: 1rem;
            }
            
            h3{
                color: $linkColors;
                font-size: 1.4rem;
            }
            
            h4{
                @extend h3;
                color: $tittleColor;
            }
            
            a{
                text-decoration: none;
                color: $linkColors;
            }

            ul{
                padding-left: 0;
            }
        }
}


#gridContainer{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100px auto 250px;
    grid-template-areas:
        "head"
        "main"
        "foot";

        @media only screen and (min-width: 320px) and (orientation: landscape){
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: 100px auto 250px;
            grid-template-areas:
                "head"
                "main"
                "foot";
        }

        @media only screen and (min-width: 740px){
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: 70px auto 250px;
            grid-template-areas:
                "head"
                "main"
                "foot";
        }

        @media only screen and (min-width: 1024px){
            min-height: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 70px auto auto;
            grid-template-areas:
                "head"
                "main"
                "foot";
            }
        
            .header{
                grid-area: head;
                @include flexbox (column);
                justify-content: flex-start;
                border-bottom: 2px ridge $linkColors;
                background-color: $backgroundColor;
                position: sticky;
                top: 0px;
                z-index: 3;

                @media only screen and (min-width: 740px){
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                }

                @media only screen and (min-width: 1024px){
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                }
            
                    &__isologo{
                        height: 40px;

                        &__logo{
                            margin: 5px;
                        }
                    }
            
                    &__tittle{
                        display: inline-block;
                        position: relative;
                        bottom: -5px;
                        left: 10px;
                        color: #FFF;
                        font-size: 1.15rem;

                        @media only screen and (min-width: 1024px){
                            top: 5px;
                            bottom: 20px;
                            left: 10px;
                        }
                    }

                    .navbar{
                        background: none;
                        position: relative;
                        top: 0;
                        left: -10px;
                        @media only screen and (min-width: 1024px){
                            position: relative;
                            top: 0;
                        }

                        .navbar-nav{
                            display: inline-block;

                            .nav-item{
                                @extend .navbar-nav;
                                margin-left: 2px;
                                padding: 2px;
                                position: relative;
                                top: 0;

                                @media only screen and (min-width:1024px){
                                    margin-left: 10px;
                                    margin-right: 10px;
                                    padding: 5px;
                                }
                            }
                        }

                        .dropdown-menu{
                            position: absolute;
                        }
                    }
            }
            
            .main{
                grid-area: main;
                background: none;
                overflow: hidden;
                animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000);

                &__upper{
                    .main__header{
                        @include flexbox (row);
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        z-index: 0;

                        video{
                            height: 100%;
                            width: 100%;
                        }
            
                        #floatingText{
                            @include flexbox(column);
                            align-items: center;
                            justify-content: center;
                            width: auto;
                            position: absolute;
                            z-index: 1;
            
                            h2{
                                text-align: center;
                                text-shadow: #000 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, $linkColors 0px 0px 20px, $linkColors 0px 0px 30px, $linkColors 0px 0px 40px, $linkColors 0px 0px 50px, $linkColors 0px 0px 75px;
                                color: #FFFFFF;
                                padding-bottom: 10px;
                            }

                            .btn{
                                padding: 0.5rem 1.5rem;
                            }
                        }
                    }
                }

                &__lower{
                    display: grid;
                    grid-template-columns: 3% 23% 23% 2% 23% 23% 3%;
                    grid-template-rows: 86px 30vh 90vh 90vh;
                    grid-template-areas: 
                        "titulo titulo titulo titulo titulo titulo titulo"
                        "heading heading heading heading heading heading heading"
                        "itemUno itemUno itemUno centro espacioUno espacioUno bordeDer"
                        "bordeIzq espacioDos espacioDos centro itemDos itemDos itemDos";
                        
                    .contentHeader{
                        grid-area: titulo;
                        background-color: black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        &__tittle{
                            color:$linkColors 80;
                            text-align: center;
                        }
                    }

                    &__heading{
                        grid-area: heading ;
                        background-color: #12121280;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-evenly;

                        &__parraf{
                            color: #FFF;
                            text-align: center;
                            padding: 20px 30% 0 30%;

                            &--down{
                                @extend .main__lower__heading__parraf;
                                padding: 0 30% 0 30%;
                            }

                            .bold{
                                font-weight: bolder;
                            }
                        }

                        .btn{
                            padding: 1rem 3rem;
                        }
                    }

                    .nBCard{
                        @include flexbox (column);
                        flex-wrap: nowrap;
                        justify-content: space-around;
                        align-items: center;
                        height: 90vh;
                        background-color: $linkColors;

                        @media only screen and (min-width: 740px){
                            flex-flow: row;
                            height: 90vh;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            width: 100%;
                        }

                        &--one{
                            grid-area: itemUno;
                            border-radius: 0% 24% 24% 50% / 0% 24% 24% 0% ;
                        }

                        &--two{
                            grid-area: itemDos;
                            border-radius: 24% 0% 0% 24% / 24% 24% 24% 24% ;
                        }

                        &__text{
                            @include flexbox(column);
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            

                            .nBCard__tittle--one{
                                text-align: center;
                                color: #FFF;
                                font-weight: bold;
                                font-size: 2rem;
                                position: relative;
                                left: 200px;
                            }

                            .nBCard__tittle--two{
                                @extend .nBCard__tittle--one;
                                left: 350px;
                            }

                            &__paragraf--one{
                                text-align: center;
                                color: #FFF;
                                font-size: 1.3rem;
                                position: relative;
                                left: 200px;
                            }

                            &__paragraf--two{
                                @extend .nBCard__text__paragraf--one;
                                left: 350px;
                            }

                            #galeryButton{
                                position: relative;
                                left: 200px;
                            }
                            
                            #serviceButton{
                                position: relative;
                                left: 350px;
                            }

                            @media only screen and (min-width: 740px) {
                                
                                width: 80%;
                            }
                        }

                        &__video{
                            height: 282px;
                            width: 500px;
                            box-shadow: $linkColors;

                            &--one{
                                position: relative;
                                right: -250px;

                                video{
                                    border: 20px solid $linkColors;
                                    border-radius: 2rem;
                                }
                            }

                            &--two{
                                position: relative;
                                left: -725px;

                                video{
                                    border: 20px solid $linkColors;
                                    border-radius: 2rem;
                                }
                            }
                        }
                    }
                
                    &--services{
                        display: grid;
                        grid-template-columns: 3% 23% 23% 2% 23% 23% 3%;
                        grid-template-rows: 86px 30vh auto auto;
                        grid-template-areas:
                            "titulo   titulo titulo  titulo   titulo  titulo titulo"
                            "heading heading heading heading heading heading heading"
                            ".       tabla   tabla   tabla   tabla    tabla    ."
                            ".       tabla   tabla   tabla   tabla    tabla    .";

                        .nBTable{ /*services.html table*/
                            grid-area: tabla;
                            @include flexbox (column);
                            align-items: center;
                            width: 100%;
                            background: $linkColors;
    
                            &__container{
                                width: fit-content;
    
                                @media only screen and (min-width:1024px){
                                    width: 90%;
                                }
    
                                &__borders{
                                    margin-top: 10px;
                                    border-color: $linkColors;
                                    border-radius: 15px;
                                }
    
                            }
                            .serviceList{
                                list-style-image: url(../images/li_dot.png);
                            }
                        }
                    }
                    

                    &--galery{

                        display: grid;
                        grid-template-columns: 3% 23% 23% 2% 23% 23% 3%;
                        grid-template-rows: 86px 30vh auto auto;
                        grid-template-areas:
                            "titulo   titulo titulo  titulo   titulo  titulo titulo"
                            "heading heading heading heading heading heading heading"
                            ".       galeria   galeria   galeria   galeria    galeria    ."
                            ".       galeria   galeria   galeria   galeria    galeria    .";

                        .galery{
                            grid-area: galeria;
                            width: 100%;
                            height: auto;
                            margin: 25px 0 75px 0;
    
                            &__container{
                                display: grid;
                                grid-template-columns: auto;
                                grid-template-rows: 20% 20% 20% 20%;
                                grid-template-areas: 
                                    "imagUno"
                                    "imagDos"
                                    "videUno"
                                    "videDos";
                                width: 100%;
                                height: auto;
                                justify-content: space-evenly;
                                align-items: center;
    
                                @media only screen and (min-width: 320px) and (orientation: landscape){
                                    grid-template-columns: 45% 45%;
                                    grid-template-rows: 45% 45%;
                                    grid-template-areas: 
                                        "imgOne imgTwo"
                                        "vidOne vidTwo";
                                    height: auto;
                                }
    
                                @media only screen and (min-width: 740px){
                                    grid-template-columns: 500px 500px;
                                    grid-template-rows: 50% 50%;
                                    grid-template-areas: 
                                        "imgOne imgTwo"
                                        "vidOne vidTwo";
                                    width: 100%;
                                    height: 100%;
                                }
                                    
                            }
                            &__item{
                                @include flexbox(column);
                                justify-content: center;
                                width: auto;
                                height: auto;
                                transition: transform 330ms ease-in-out;
                                
                                &--imgOne{
                                    grid-area: imagUno;
    
                                    @media only screen and (min-width: 320px) and (orientation: landscape){
                                        grid-area: imgOne;
                                    }
    
                                    @media only screen and (min-width: 740px){
                                        grid-area: imgOne;


                                    }
                                }
            
                                &--imgTwo{
                                    grid-area: imagDos;
    
                                    @media only screen and (min-width: 320px) and (orientation: landscape){
                                        grid-area: imgTwo;
                                    }
                                    
                                    @media only screen and (min-width: 740px){
                                        grid-area: imgTwo;
                                    }
                                }
    
                                &--vidOne{
                                    grid-area: videUno;
    
                                    @media only screen and (min-width: 320px) and (orientation: landscape){
                                        grid-area: vidOne;
                                    }
    
                                    @media only screen and (min-width: 740px){
                                        grid-area: vidOne;
                                        
                                    }
                                }
    
                                &--vidTwo{
                                    grid-area: videDos;
    
                                    @media only screen and (min-width: 320px) and (orientation: landscape){
                                        grid-area: vidTwo;
                                    }
    
                                    @media only screen and (min-width: 740px){
                                        grid-area: vidTwo;
                                        
                                    }
                                }
    
                                &__videoSource{
                                    width: auto;
                                    height: 331px;
                                }
    
                                &__description{
                                    padding: 15px;
                                    text-align: center;
                                    background-color: $linkColors;
                                    color: #FFF;
                                }
                            }
                            
                            &__item:hover{
                                transform: scale(1.05);
                                border: 1px solid $linkColors;
                                z-index: 2;
                            }
                            
                            
                            
                        }

                    }

                    &--aboutUs{

                        display: grid;
                        grid-template-columns: 3% 23% 23% 2% 23% 23% 3%;
                        grid-template-rows: 86px 30vh auto auto;
                        grid-template-areas:
                            "titulo   titulo titulo  titulo   titulo  titulo titulo"
                            "heading heading heading heading heading heading heading"
                            ".       acercaDe   acercaDe   acercaDe   acercaDe    acercaDe    ."
                            ".       acercaDe   acercaDe   acercaDe   acercaDe    acercaDe    .";

                        .aboutUs{
                            grid-area: acercaDe;
                            width: 100%;
                            background-color: $linkColors;
                            border-color: $linkColors;
                            border-radius: 0% 0% 10% 10% / 0% 0% 40% 40% ;
    
                            &__container{
                                width: 80%;
                                @include flexbox(column);
                                justify-content: center;
                                align-items: center;
                                margin-left: auto;
                                margin-right: auto;
                            }
    
                            &__member{
                                @include flexbox(row);
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                margin-top: 3rem;
                                margin-bottom: 3rem;
    
                                &__info{
                                    width: auto;
                                    padding-left: 1rem;
                                    padding-right: 1rem;
                                    text-align: justify;
                                    color: #FFF;
                                    font-size: 1.1rem;

                                    &__name{
                                        font-weight: bold;
                                        font-size: 1.2rem;
                                    }

                                    &__link{
                                        color: $backgroundColor;
                                    }
                                }
                            }
    
                           &__image{
                                float: left;
                                margin: 10px;
                           } 
                        }


                    }

                    &--contact{

                        display: grid;
                        grid-template-columns: 3% 23% 23% 2% 23% 23% 3%;
                        grid-template-rows: 86px 30vh auto auto;
                        grid-template-areas:
                            "titulo   titulo titulo  titulo   titulo  titulo titulo"
                            "heading heading heading heading heading heading heading"
                            ".       contacto   contacto   contacto   contacto    contacto    ."
                            ".       contacto   contacto   contacto   contacto    contacto    .";


                        .form{
                            width: 100%;
                            grid-area: contacto;
    
                            @media only screen and (min-width: 1024px){
                                width: 60%;
                                margin: 25px 20% 45px 20%;
                            }
    
                            fieldset{
                                .form-floating{
                                    margin-top: 4px;
                                    margin-bottom: 4px;
                                }
                            }

                            &__container{
                                @include flexbox(column);
                                justify-content: center;
                                align-items: center;
                                margin-left: 5px;
                                margin-right: 5px;
                                margin-bottom: 10px;
                            }
    
                            &__inputBlock{
                                color: $otherColor;
                            }
    
                            &__tittle{
                                text-align: center;
                                color: $linkColors;
                            }
                            
                            input:focus{
                                transform: scale(1.05);
                            }
    
                            &-group{
                                @include flexbox(row);
                                margin-top: 8px;
                                justify-content: space-evenly;
                                align-items: center;
                            }
                        }
                    }

                    .error{
                        background-image: url("../images/brokenGlass.png");
                        background-position: top center;
                        background-clip: content-box;
                        width: 100%;
                        height: 500px;

                        &__message{
                            padding-left: 3rem;
                            display: inline-block;
                            width: 40%;
                        }
                    }
                }
            }
            
            .footer{
                grid-area: foot;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 75% auto;
                grid-template-areas: 
                    "info mapa links subs"
                    "copy copy copy copy";
                justify-content: space-evenly;
                background: $backgroundColor;
                width: 100%;
                padding-top: 7rem;
                border-top: $linkColors solid 1px;

                &__titles{
                    font-size: 1rem;
                    color: #fff;
                }

                &__info{
                    grid-area: info;
                    margin-left: 3rem;

                    &__logo{
                        width: 5rem;
                        height: auto;
                        padding-bottom: 1rem;
                    }

                    &__parraf{
                        padding-top: 0.1rem;
                        padding-right: 1rem;
                        color: #fff;
                    }
                }
                &__map{
                    grid-area: mapa;
                    @include flexbox(column);
                    justify-content: space-evenly;

                    &__iframe{
                        width: 60%;
                        height: 80%;
                    }

                }

                &__mid{
                    grid-area: links;
                    width: 80%;
                    margin-bottom: 10px;
                }
            
                &__right{
                    grid-area: subs;
                    width: 80%;
                    margin-bottom: 10px;

                    .footer__subscription{
                        
                        &__form{
                            @include flexbox(row);
                        }
                    }
                }
                    &__linkbar{
                        list-style: none;

                        &--socialMedia{
                            @include flexbox(row);
                            margin-top: 1rem;
                            justify-content: space-around;
                            align-items: center;
                        }

                        &__item{
                            transition: transform 350ms ease-in-out;
                            color: $linkColors;

                            a{
                                text-decoration: none;
                                color: $linkColors;
                            }
                        }

                        &__item:hover{
                            transform: scale(1.03);
                        }
                    }

                &__bottom{
                    grid-area: copy;
                    @include flexbox(column);
                    align-items: center;
                    justify-content: center;
                    color: #FFF;
                }    
            }   
}






